<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> MidTap Fleet Mangement System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left">
            <a href="../analytics/analytics-dash.html" class="logo">
                <span style="font-size:x-large;">
                    <img src="logo.jpg" class="mt-0 p-1" width="40px" alt=""> Midtap
                  </span>
               
            </a>
        </div>
        <!--end logo-->
        <!-- Navbar -->
        <nav class="navbar-custom">
            <ul class="list-unstyled topbar-nav float-right mb-0">
               


                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                        href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="../assets/images/users/user-4.jpg" alt="profile-user" class="rounded-circle" />
                        <span class="ml-1 nav-user-name hidden-sm">Admin Mostafa <i class="mdi mdi-chevron-down"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                    </div>
                </li>
            </ul><!--end topbar-nav-->

            <ul class="list-unstyled topbar-nav mb-0">
                <li>
                    <button class="button-menu-mobile nav-link waves-effect waves-light">
                        <i class="dripicons-menu nav-icon"></i>
                    </button>
                </li>
                <li class="hide-phone app-search">
                    <form role="search" class="">
                        <input type="text" placeholder="Search..." class="form-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </form>
                </li>
            </ul>
        </nav>
        <!-- end navbar-->
    </div>
    <!-- Top Bar End -->

    <div class="page-wrapper">
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <div class="main-icon-menu">
                <nav class="nav">
                    <a href="#MetricaAnalytic" class="nav-link" data-toggle="tooltip-custom" data-placement="top"
                        title="" data-original-title="Analytics">
                        <svg class="nav-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path
                                    d="M184,448h48c4.4,0,8-3.6,8-8V72c0-4.4-3.6-8-8-8h-48c-4.4,0-8,3.6-8,8v368C176,444.4,179.6,448,184,448z" />
                                <path class="svg-primary"
                                    d="M88,448H136c4.4,0,8-3.6,8-8V296c0-4.4-3.6-8-8-8H88c-4.4,0-8,3.6-8,8V440C80,444.4,83.6,448,88,448z" />
                                <path class="svg-primary" d="M280.1,448h47.8c4.5,0,8.1-3.6,8.1-8.1V232.1c0-4.5-3.6-8.1-8.1-8.1h-47.8c-4.5,0-8.1,3.6-8.1,8.1v207.8
                                        C272,444.4,275.6,448,280.1,448z" />
                                <path d="M368,136.1v303.8c0,4.5,3.6,8.1,8.1,8.1h47.8c4.5,0,8.1-3.6,8.1-8.1V136.1c0-4.5-3.6-8.1-8.1-8.1h-47.8
                                        C371.6,128,368,131.6,368,136.1z" />
                            </g>
                        </svg>
                    </a><!--end MetricaAnalytic-->



                    <a href="#MetricaCrypto" class="nav-link" data-toggle="tooltip-custom" data-placement="top" title=""
                        data-original-title="Fleet Expenses">
                        <svg class="nav-svg" version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <path
                                        d="M276,68.1v219c0,3.7-2.5,6.8-6,7.7L81.1,343.4c-2.3,0.6-3.6,3.1-2.7,5.4C109.1,426,184.9,480.6,273.2,480
                                            C387.8,479.3,480,386.5,480,272c0-112.1-88.6-203.5-199.8-207.8C277.9,64.1,276,65.9,276,68.1z" />
                                </g>
                                <path class="svg-primary" d="M32,239.3c0,0,0.2,48.8,15.2,81.1c0.8,1.8,2.8,2.7,4.6,2.2l193.8-49.7c3.5-0.9,6.4-4.6,6.4-8.2V36c0-2.2-1.8-4-4-4
                                        C91,33.9,32,149,32,239.3z" />
                            </g>
                        </svg>
                    </a><!--end MetricaCRM-->



                    <a href="#MetricaAuthentication" class="nav-link" data-toggle="tooltip-custom" data-placement="top"
                        title="" data-original-title="Users Mangment">
                        <svg class="nav-svg" version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <path class="svg-primary"
                                    d="M376,192h-24v-46.7c0-52.7-42-96.5-94.7-97.3c-53.4-0.7-97.3,42.8-97.3,96v48h-24c-22,0-40,18-40,40v192c0,22,18,40,40,40
                                        h240c22,0,40-18,40-40V232C416,210,398,192,376,192z M270,316.8v68.8c0,7.5-5.8,14-13.3,14.4c-8,0.4-14.7-6-14.7-14v-69.2
                                        c-11.5-5.6-19.1-17.8-17.9-31.7c1.4-15.5,14.1-27.9,29.6-29c18.7-1.3,34.3,13.5,34.3,31.9C288,300.7,280.7,311.6,270,316.8z
                                            M324,192H188v-48c0-18.1,7.1-35.1,20-48s29.9-20,48-20s35.1,7.1,48,20s20,29.9,20,48V192z" />
                            </g>
                        </svg>
                    </a> <!--end MetricaAuthentication-->

                </nav><!--end nav-->
            </div><!--end main-icon-menu-->

            <div class="main-menu-inner">
                <div class="menu-body slimscroll">
                    <div id="MetricaAnalytic" class="main-icon-menu-pane">
                        <div class="title-box">
                            <h6 class="menu-title">Analytics</h6>
                        </div>
                        <ul class="nav">
                         
                            <li class="nav-item"><a class="nav-link" href="dash.html"><i
                                        class="dripicons-meter"></i>Cars</a></li>
                            <li class="nav-item"><a class="nav-link" href="drivers.html"><i
                                        class="dripicons-user-group"></i>Drivers</a></li>
                        </ul>
                    </div><!-- end Analytic -->
                    <div id="MetricaCrypto" class="main-icon-menu-pane">
                        <div class="title-box">
                            <h6 class="menu-title">Expenses</h6>
                        </div>
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link" href="fuel.html"><i
                                        class="dripicons-device-desktop"></i>Fuel</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="maintain.html"><i
                                        class="dripicons-swap"></i>Maitainence</a></li> -->
                           
                        </ul>
                    </div><!-- end Crypto -->
                    
                    <div id="MetricaAuthentication" class="main-icon-menu-pane">
                        <div class="title-box">
                            <h6 class="menu-title">Users Mangment</h6>
                        </div>
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link" href="../analytics/users.html"><i
                                        class="dripicons-enter"></i>Users Mangment</a></li>
                       

                        </ul>
                    </div><!-- end Authentication-->
                </div><!--end menu-body-->
            </div><!-- end main-menu-inner-->
        </div>
        <!-- end left-sidenav-->

        <!-- Page Content-->
        <div class="page-content">

            <div class="container-fluid">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">

                            <h4 class="page-title">Welcome To MUNFleet</h4>
                        </div><!--end page-title-box-->
                    </div><!--end col-->
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mt-0">Cars In Service</h4>
                                <div class="">
                                    <div id="ana_dash_1" class="apex-charts"></div>
                                </div>
                            </div><!--end card-body-->
                        </div><!--end card-->

                    </div><!--end col-->
                    <div class="col-lg-4">

                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mt-0">Car Types (This Year)</h4>
                                <div id="ana_device" class="apex-charts"></div>
                                <div class="table-responsive mt-4">
                                    <table class="table mb-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Type</th>
                                                <th>Total Distance</th>
                                                <th>Total trips</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">SUV</th>
                                                <td>1400KM</td>
                                                <td>206</td>

                                            </tr>
                                            <tr>
                                                <th scope="row">Sedan</th>
                                                <td>2400KM</td>
                                                <td>400</td>

                                            </tr>
                                            <tr>
                                                <th scope="row">Trucks</th>
                                                <td>3321KM</td>
                                                <td>57</td>

                                            </tr>

                                        </tbody>
                                    </table><!--end /table-->
                                </div>
                            </div><!--end card-body-->
                        </div><!--end card-->
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mt-0 mb-3">Most Used Cars This Year</h4>
                                <div class="table-responsive browser_users">
                                    <table class="table mb-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th class="border-top-0">Model</th>
                                                <th class="border-top-0">Plates Num</th>
                                                <th class="border-top-0">KM Coverd</th>
                                                <th class="border-top-0">Times Mainteined</th>
                                            </tr><!--end tr-->
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Nissan Sunny</td>
                                                <td>ا ع م</td>
                                                <td> 280 k</td>
                                                <td>5</td>
                                            </tr><!--end tr-->
                                            <tr>
                                                <td>Fiat Tippo</td>
                                                <td> ر ك م</td>
                                                <td> 270 k</td>
                                                <td>4</td>
                                            </tr><!--end tr-->
                                            <tr>
                                                <td>Chevorlet Optra</td>
                                                <td>ش ش م</td>
                                                <td> 230 k</td>
                                                <td>7</td>
                                            </tr><!--end tr-->

                                        </tbody>
                                    </table> <!--end table-->
                                </div><!--end /div-->
                            </div><!--end card-body-->
                        </div><!--end card-->
                    </div><!--end col-->


                </div><!--end row-->

            </div><!-- container -->


        </div>
        <!-- end page content -->
    </div>
    <!-- end page-wrapper -->

    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/waves.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script>

    <script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/pages/jquery.analytics_dashboard.init.js"></script>


    <!-- App js -->
    <script src="../assets/js/app.js"></script>


</body>

</html>