<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> MIU Fleet Mangement System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left">
            <a href="../analytics/analytics-index.html" class="logo">
                <span style="font-size:x-large;">
                    <img src="logo.jpg" class="mt-0 p-1" width="40px" alt=""> Midtap
                </span>

            </a>
        </div>
        <!--end logo-->
        <!-- Navbar -->
        <nav class="navbar-custom">
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <!-- <li class="hidden-sm">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            English <img src="../assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="../assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="../assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="../assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="../assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="../assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                        </div>
                    </li> -->


                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                        href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="../assets/images/users/user-4.jpg" alt="profile-user" class="rounded-circle" />
                        <span class="ml-1 nav-user-name hidden-sm">Admin Mostafa <i class="mdi mdi-chevron-down"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                    </div>
                </li>
            </ul><!--end topbar-nav-->

            <ul class="list-unstyled topbar-nav mb-0">
                <li>
                    <button class="button-menu-mobile nav-link waves-effect waves-light">
                        <i class="dripicons-menu nav-icon"></i>
                    </button>
                </li>
                <li class="hide-phone app-search">
                    <form role="search" class="">
                        <input type="text" placeholder="Search..." class="form-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </form>
                </li>
            </ul>
        </nav>
        <!-- end navbar-->
    </div>
    <!-- Top Bar End -->

    <div class="page-wrapper">
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <div class="main-icon-menu">
                <nav class="nav">

                </nav><!--end nav-->
            </div><!--end main-icon-menu-->


        </div>
        <!-- end left-sidenav-->

        <!-- Page Content-->
        <div class="page-content">

            <div class="container-fluid">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">

                            <h4 class="page-title">Driver Ahmed Abdelkader</h4>
                        </div><!--end page-title-box-->
                    </div><!--end col-->
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mt-0">Enter The Trip Details</h4>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Start KM</label>
                                    <input type="number" class="form-control" id="exampleFormControlInput1"
                                        placeholder="201,2000">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">END KM</label>
                                    <input type="number" class="form-control" id="exampleFormControlInput1"
                                        placeholder="121,5300">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Trip date</label>
                                    <input type="date" class="form-control" id="exampleFormControlInput1"
                                        placeholder="name@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Plates of The Used
                                        Car</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1"
                                        placeholder="ا ف ن 4321">
                                </div>

                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Notes</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <label for="">If there Are any Expenses Fill The Following</label>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Enter The
                                        Amount</label>
                                    <input type="number" class="form-control" id="exampleFormControlInput1"
                                        placeholder="200 EGP">
                                </div>
                                <div class="mb-3">
                                    <label for="formFileMultiple" class="form-label">Upload Invoice ( PNG, JPG
                                        )</label>
                                    <input class="form-control" type="file" id="formFileMultiple" multiple>
                                </div>

                              

                                <button type="button" class="btn btn-primary">Submit Trip Data</button>
                            </div><!--end card-body-->
                        </div><!--end card-->

                    </div>
                    <!--end col-->


                    <div class="col-lg-6">

                        <div class="row">


                            <div class="row">
                                <div class="col-lg-12">

                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mt-0">Recent Trips</h4>

                                            <div class="table-responsive mt-4">
                                                <table class="table mb-0">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Car Model</th>
                                                            <th>Trip Distance</th>
                                                            <th>Car Plates</th>
                                                            

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">Sunny</th>
                                                            <td>400KM</td>
                                                            <td>928 ت ل غ</td>
                                                            

                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Ocatavia</th>
                                                            <td>120KM</td>
                                                            <td>3123 ن ه ب</td>
                                                           

                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Optra</th>
                                                            <td>31KM</td>
                                                            <td>5712 م غ س</td>
                                                            

                                                        </tr>

                                                    </tbody>
                                                </table><!--end /table-->
                                            </div>
                                        </div><!--end card-body-->
                                    </div><!--end card-->
                                </div>
                            </div>

                        </div>

                    </div><!--end col-->
                </div><!--end row-->



            </div><!-- container -->


        </div>
        <!-- end page content -->
    </div>
    <!-- end page-wrapper -->

    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/waves.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script>

    <script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/pages/jquery.analytics_dashboard.init.js"></script>


    <!-- App js -->
    <script src="../assets/js/app.js"></script>


</body>

</html>